<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .es-process {
            display: flex;
            align-items: center;
        }

        .es-list {
            display: inline-block;
        }

        .es-post {
            display: inline-block;
            width: 130px;
            height: 130px;
            padding: 10px;
            margin: 5px;
        }

        .es-event {
            background: #d3c054;
            color: #222222;
        }

        .es-command {
            background: #2bb6dd;
            color: #222222;
        }

        .es-view {
            background: #2cdd86;
            color: #222222;
        }

        .es-hotspot {
            background: #dd6965;
            color: #222222;
            transform: rotate(45deg);
            transition: transform 2s;
        }

        .es-hotspot p {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="es-list">
    <div class="es-process">
        <div class="es-post es-command">
            Cośtam
        </div>
        <div class="es-list">
            <div class="es-process">
                <div class="es-post es-event">
                    Cośtam
                </div>
                <div class="es-list">
                    <div class="es-process">
                        <div class="es-post es-event">
                            Cośtam
                        </div>
                        <div class="es-post es-event">
                            Cośtam
                        </div>
                    </div>
                    <div class="es-process">
                        <div class="es-post es-event">
                            Cośtam
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-process">
                <div class="es-post es-event">
                    Cośtam
                </div>
            </div>
        </div>
        <div class="es-post es-hotspot">
            <p>Cośtam</p>
        </div>
        <div class="es-post es-event">
            Cośtam
        </div>
        <div class="es-post es-event">
            Cośtam
        </div>
    </div>
    <div class="es-process">
        <div class="es-post es-command">
            Cośtam
        </div>
        <div class="es-list">
            <div class="es-process">
                <div class="es-post es-event">
                    Cośtam
                </div>
                <div class="es-post es-event">
                    Cośtam
                </div>
            </div>
            <div class="es-process">
                <div class="es-post es-event">
                    Cośtam
                </div>
            </div>
        </div>
        <div class="es-post es-event">
            Cośtam
        </div>
        <div class="es-post es-event">
            Cośtam
        </div>
        <div class="es-post es-view">
            Jakiś Read
        </div>
    </div>
</div>

<script>

</script>
</body>
</html>